# c-sharp-course-lessons

Calculator/: Calculator.sln
Demo/VS2019Demo/WebAppDemo/: Dockerfile  Startup.cs  WebAppDemo.csproj
Demo/VS2019Demo/WebAppDemo/Properties/: launchSettings.json
HelloWorldApplication/: HelloWorldApplication.sln
Module02Lesson02/: Module02Lesson02.sln
Module02Lesson03/: Module02Lesson03.sln
Module02Lesson04/: Module02Lesson04.sln
Module02Lesson06/: Module02Lesson06.sln
Module02Lesson07/: Module02Lesson07.sln
Module02Lesson08/: Module02Lesson08.sln
Module02Lesson09/: Module02Lesson09.sln
Module02Lesson10/: Module02Lesson10.sln
Module02Lesson11/: Module02Lesson11.sln
Module02Lesson12/: Module02Lesson12.sln
Module02Lesson13MiniProject/: Module02Lesson13MiniProject.sln
Module02VariablesAndConditionalsMiniProject/: Module02VariablesAndConditionalsMiniProject.sln
Module03Lesson01UsingBreakpoints/: Module03Lesson01UsingBreakpoints.sln
Module03Lesson02ExceptionHandling/: Module03Lesson02ExceptionHandling.sln
Module03Lesson03AdvancedExceptions/: Module03Lesson03AdvancedExceptions.sln
Module03Lesson04AdvancedBreakpoints/: Module03Lesson04AdvancedBreakpoints.sln
Module03Lesson05MiniProject/: Module03Lesson05MiniProject.sln
Module04Lesson01StaticClasses/: Module04Lesson01StaticClasses.sln
Module07Lesson07WPFMiniProject/Module07Lesson07WPFMiniProjectLessonSourceCode/: AddressEntry.xaml  AddressEntry.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module07Lesson07WPFMiniProjectLessonSourceCode.csproj
Module08NoSQLSolution/DataAccessLibrary/: CosmosDBDataAccess.cs  DataAccessLibrary.csproj  MongoDBDataAccess.cs
Module08NoSQLSolution/DataAccessLibrary/Models/: ContactModel.cs
Module08RelationalDBSolution/DataAccessLibrary/: DataAccessLibrary.csproj  MySqlCrud.cs  MySqlDataAccess.cs  SqlCrud.cs  SqlDataAccess.cs  SqliteCrud.cs  SqliteDataAccess.cs
Module08RelationalDBSolution/DataAccessLibrary/Models/: IDLookupModel.cs
(+447 files in other folders)
